<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegaGenerateModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Github\megabloggenerator\megabloggenerator\WebSite\DB\MegaGenerate.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TitleDisp" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TitleImg" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TitleImgDisp" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Tag" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Content" Type="blob" />
    <Property Name="LastEdit" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="LastEditDate" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="DeleteFlag" Type="integer" />
    <Property Name="HasMusic" Type="integer" />
    <Property Name="MusicList" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="IsPublish" Type="integer" Nullable="false" />
    <Property Name="ExtScript" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Templete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TempleteName" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TempleteContent" Type="blob" />
    <Property Name="CreateDate" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="UpdateDate" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityContainer Name="MegaGenerateModelStoreContainer">
    <EntitySet Name="POST" EntityType="Self.POST" store:Type="Tables" />
    <EntitySet Name="Templete" EntityType="Self.Templete" store:Type="Tables" />
  </EntityContainer>
</Schema>